# .env
MONGODB_URI='mongodb+srv://iambuzz:RentalManagement123@rental.wszv5ks.mongodb.net/?retryWrites=true&w=majority&appName=rental'
PORT=5000
RAZORPAY_KEY_ID='rzp_test_RU4KofSwIRBZqQ'
RAZORPAY_KEY_SECRET='HoIOUHpdmjF3Bt34Bj5AL1Od'

JWT_SECRET=thisisasecretkeyforauthenticationthatyoumustchange
